spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

profileImg.path = /Users/idonghyeon/Desktop/STUDY/instagram-clonecoding/instagram-clonecoding/instagram/src/main/java/donglee99/instagram
